{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug app",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/app",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake build"
    }
  ]
}
